"""
@file pathing.py_in

@brief Pathing functions

@namespace utilities
"""
import shlex
import string
from utilities import unique_string
import plpy
# from validate_args import __explicit_bool_to_text
# from utilities import _string_to_array
# from utilities import _string_to_array_with_quotes
# from utilities import extract_keyvalue_params
from validate_args import input_tbl_valid
from validate_args import output_tbl_valid
# from utilities import add_postfix
# ------------------------------------------------------------------------


def path(schema_madlib, source_table, output_table, partition_expr,
         order_expr, pattern_regex, symbol_expr, result_fun, **kwargs):
    """
        Perform regular pattern matching over a sequence of rows.

        Args:
        @param schema_madlib: str, Name of the MADlib schema
        @param source_table: str, Name of the input table/view
        @param output_table: str, Name of the table to store result
        @param parition_expr: str, Expression to partition (group) the input data
        @param order_expr: str, Expression to order the input data
        @param pattern_expr: str, Expression to define the pattern to search for
        @param symbol_expr: str, Definition for each symbol, comma-separated list
        @param result_fun: str, List of the result functions/aggregates to apply on matched patterns

    """
    _validate(source_table, output_table)
    symbol_str = _build_symbol_str(symbol_expr)
    input_view = unique_string()
    if partition_expr:
        group_by_str = "GROUP BY " + partition_expr
    else:
        group_by_str = ""
    if order_expr:
        order_expr_str = "ORDER BY " + order_expr
    else:
        order_expr = ""
    sql = """
        CREATE TABLE {output_table} as
        WITH {input_view} as (
            select *,
                case
                    {symbol_str}
                end as symbol
            FROM {source_table}
        )
        SELECT *
        FROM (
            SELECT
                {result_fun},
                {group_by_cols},
                array_agg(symbol {order_expr_str}) as symbol_path
            FROM {input_view}
            {group_by_str}
        ) q
        WHERE array_to_string(symbol_path, '.') ~* '{pattern_regex}'
    """.format(**locals())
    plpy.execute(sql)
# ------------------------------------------------------------------------------


def _validate(source_table, output_table):
    input_tbl_valid(source_table, 'Path')
    output_tbl_valid(output_table, 'Path')
# ----------------------------------------------------------------------



def _build_symbol_str(symbol_expr):
    """ Parse a symbol definition string and return a dictionary of the definitions

        symbol_expr: A comma-separated string containing symbol definitions of the form:
            <symbol> := <symbol_definition>
        Example:
            symbol_expr = ('BEFORE:=starttime >= \'0:00:00\'::time and '
                            'starttime < \'9:30:00\', '
                           'MARKET:=starttime >= \'9:30:00\'::time and '
                            'starttime < \'16:00:00\'::time')
    """
    symbol_expr_parser = shlex.shlex(symbol_expr)
    symbol_expr_parser.wordchars = [i for i in string.printable
                                    if i not in (symbol_expr_parser.quotes + ",")]
    symbol_expr_parser.whitespace = ','
    symbol_splits = list(symbol_expr_parser)
    symbol_definitions = {}
    for each_sym in symbol_splits:
        each_sym_splits = each_sym.split(":=")
        symbol_definitions[each_sym_splits[0].strip()] = each_sym_splits[1].strip()
    return '\n'.join("WHEN {1} THEN '{0}'::text".format(key, val)
                     for key, val in symbol_definitions.items())
# ----------------------------------------------------------------------
